Team Razor- The Team Of RAZOR-Developers
==========================================


Getting Started
---------------

To get started with Team-Razor, you'll need to get familiar with
[Git and Repo](http://source.android.com/download/using-repo).


Create the Directories
-----------------------

You will need to set up some directories in your build environment

To create them run:

mkdir -p ~/Razor

cd ~/Razor

To initialize your local repository using the Razor trees, use this command:
----------------------------------------------------------------------------

	Coming soon, ROM is not yet ready for release


Then sync up with this command:
-------------------------------
	repo sync


