Team Razor- The Team Of RAZOR-Developers
==========================================


Getting Started
---------------

To get started with Team-Razor, you'll need to get familiar with
[Git and Repo](http://source.android.com/download/using-repo).


Create the Directories
-----------------------

You will need to set up some directories in your build environment

To create them run:

mkdir -p ~/Razor

cd ~/Razor

To initialize your local repository using the Razor trees, use this command:
----------------------------------------------------------------------------

	repo init -u git://github.com/TEAM-RAZOR/platform_manifest.git -b lp5.1


Then sync up with this command:
-------------------------------
	repo sync


Then build with this command:
-------------------------------
        brunch <Device-Name>
               
               or
---------------------------------               
           make razor
